<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <!-- <button onclick = "carl()">Click me</button>
   <h5 onclick ="gest()"> </h5>

    <script>
    //    document.querySelector("h5").remove();

    //    const childElement = document.createElement("h1");
    //    childElement.innerHTML = "<p> Hello earth </p>";

    //    const parent = document.querySelector("body");
    //    parent.appendChild(childElement);

    // const buttonElement = document.getElementById("my-button");
    // const nameElement = document.getElementById("my-name");

    // buttonElement.addEventListener("click", function(){

    //     nameElement.textContent = "Your name is" + name;
    // });

    function gest(){
        document.querySelector("h5").remove();
    }

    function carl(){

        const child = document.createElement("h5");
        child.innerHTML = "<p> Carlo M. Gesta </p>";

        const parent = document.querySelector("body");
        parent.appendChild(child);

        document.getElementById("button").addEventListener("click", function(){

            this.textContent = "";
        });

    } -->


 <h2 class="name">Carlo Gesta</h2>

 <button>Click Me</button>
 <script>
    const el = document.querySelector("h2");
    el.addEventListener("click", () =>{
        document.querySelector(".name").remove();
    });

    var btn = document.querySelector("button");

    btn.addEventListener("click", () =>{
        const childElement = document.createElement("h3")
        childElement.innerHTML = "<h3>Carlo Gesta</h3>";

        childElement.addEventListener("click", () =>{
            document.querySelector("h3").remove();
        });
        const parent = document.querySelector("body");
        parent.appendChild(childElement);
    });

    </script>
</body>
</html>
